[aliases]
test = pytest

[tool:pytest]
# ignore certain folders and pytest warnings
addopts =
    --ignore build_tools
    --ignore maint_tools
    --ignore examples
    --ignore docs
#    --disable-pytest-warnings

filterwarnings =
    # Warnings that we raise:
    ignore::UserWarning

[flake8]
# Default flake8 3.5 ignored flags
ignore=E121,E123,E126,E226,E24,E704,W503,W504
<<<<<<< HEAD
exclude=sktime/contrib/*
=======
exclude=sktime/contrib/*,sktime/_build_utils/*
>>>>>>> 67c56be8b1e838f2628df829946f795b7dba9aed

[metadata]
description-file = README.rst
